{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/*/**/__tests__/**/*.ts", "packages/*/**/*.test.ts", "packages/*/**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"],
    "ignore": ["node_modules/**", "dist/**", "packages/front/.next/**"]
  }
}
